{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README \
\
\

\b \ul Clustering (clustering.py)\

\i\b0 \ulnone Input: 
\i0 \'abKobling.xls\'bb, which is an a merge of data from opplan and nimes, and contain data for each surgery in 2019, and the LOS post surgery (if there is a match in Nimes). Second input params are how many groups we want to create within each speciality.\

\i Processing: 
\i0 Creates patient groups (and dummy groups) using K-means\

\i Output: 
\i0 \'abPatientgroups.xls\'bb, which contain information about the clustering results, i.e the patient groups and their attributes\
\
\

\b \ul Optimization (model.py)\

\i\b0 \ulnone Input: 
\i0 \'abinput_file.dat\'bb, which is a dat-file contain all information about patient groups, resources, etc. To create the dat file, the \'abread_input.py\'bb-script, reads the data from \'abmodel_input.xls\'bb and creates a dat file. Simply running \'abmodel.py\'bb with update_input=True, runs the read_input file.\

\i Processing: 
\i0 Creating optimal time table\

\i Output: 
\i0 \'absolution_file.xls\'bb, displaying the time table and the objective values below\
\
\

\b \ul Simulation (simulationNEW.py)\

\i\b0 \ulnone Input: 
\i0 \'abinput25M.xlsx\'bb when running schedule 25M. Sheets \'abmss\'bb,\'bbelec_info\'bb and the right table in sheet \'abresources\'bb are output from the optimization model, whereas sheet \'abWard\'bb is output from clustering (the LOS probability distributions\'bb\

\i Processing: 
\i0 Simulating the clinic\

\i Output: 
\i0 Saves simulation file to the defined file name}